.content {
  overflow: hidden;

  &__head {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2rem;
  }

  &__store {
    overflow: hidden;

    padding: 0;
    height: 30rem;

    &-img {
      height: 75%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-footer {
      display: flex;
      position: relative;
      align-items: center;
      padding: 2rem;
    }

    &-logo {
      padding: 1rem;
      background-color: rgba(255, 255, 255, 0.582);
      position: absolute;
      top: -93%;
      left: 2%;
    }

    &-heading {
      font-size: 3rem;
      font-weight: 500;
    }

    &-list {
      display: flex;
    }

    &-item {
      display: grid;
      grid-template-columns: repeat(2, min-content) max-content;
      align-items: center;
      column-gap: 2rem;

      margin-left: 2rem;

      font-size: 1.4rem;
      .dot {
        width: 0.5rem;
        aspect-ratio: 1;
        background-color: #d0d3db;
        border-radius: 50%;
      }

      p {
        padding-bottom: 0.3rem;
        border-bottom: 0.2rem dotted currentColor;
        margin-left: -0.5rem;
      }
    }

    &-ratings {
      margin-left: auto;

      display: flex;
      align-items: center;

      span {
        font-size: 1.4rem;
        margin-left: 1rem;
      }
    }
  }

  &__shop {
    height: 30rem;
    padding: 1rem;
    margin-left: 1rem;
    background-color: #fff;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;

    &-btn {
      background-color: #2e3456;
      color: #fff;
      font-size: 1.4rem;
      text-align: center;
      padding: 4.4rem;

      p {
        margin-top: 1rem;
      }
    }

    &-recipes {
      text-align: center;
      font-size: 1.4rem;
      opacity: 0.4;
    }
  }

  &__offers {
    display: grid;
    grid-auto-flow: column;
    column-gap: 2rem;
  }

  &__tags {
    margin-top: 2rem;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: min-content;
    grid-auto-flow: column;
    column-gap: 2rem;
    align-items: center;
    margin-right: 1rem;

    & > * {
      background-color: rgba(192, 194, 204, 0.185);

      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 1750px) {
        padding: 2rem 1.5rem;
      }
      img {
        margin-left: auto;
      }
    }
  }

  &__products {
    margin-top: 2rem;

    &-head {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;

      h2 {
        display: flex;

        span {
          margin-left: 1rem;
          width: 1rem;
          aspect-ratio: 1;

          img {
            height: 100%;
          }
        }
      }
    }

    &-product {
      display: grid;
      gap: 10rem;
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
