.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.75);
}

.delivery {
  width: 25%;
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: 20;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  row-gap: 3rem;
  padding: 2rem;

  &__close {
    border: none;
    background-color: transparent;
    justify-self: end;
    font-size: 2rem;
    margin-right: 2rem;
  }

  &__calendar {
    margin: 0 auto !important;
    font-size: 1.2rem !important;
    grid-row: 2 / 3 !important;
    grid-column: 1 / -1 !important;
  }

  .-disabled {
    background-color: #eee !important;
    color: rgba(0, 0, 0, 0.507) !important;
  }

  &__list {
    grid-column: 1 / -1;
    font-size: 1.6rem;
    padding: 0 2rem;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    background-color: rgba(238, 238, 238, 0.603);
    padding: 1rem 2rem;
    border-radius: $radius;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
    .day {
      display: flex;
      align-items: center;

      .dot {
        width: 0.7rem;
        height: 0.7rem;
        border-radius: 50%;
        background-color: #45a524;
        margin-right: 0.8rem;
      }
    }
  }
}
