.product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  align-content: center;
  gap: 1rem;
  position: relative;

  &__percent {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: flex-start;

    padding: 1rem;
    border-radius: 50%;
    background-color: rgba(210, 18, 53, 0.153);

    position: absolute;
    z-index: 1;
  }

  &__img {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
  }

  &__like {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: flex-start;
    opacity: 0.5;
  }

  &__title {
    grid-row: 2 / 3;
    grid-column: 1 / -1;

    font-size: 1.4rem;
  }

  &__price {
    grid-column: 1 / 2;
    font-size: 2rem;
  }

  &__add {
    grid-column: 2 / 3;
    justify-self: end;
    border-radius: 50%;
    padding: 1rem;
    background-color: #eee;

    display: flex;
    align-items: center;
  }
}
